<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media screen and (min-width:1440px){
            body{
                background-color:aqua;
            }
        }
        @media screen and (max-width:1440px) and (min-width:1024px){
            body{
                background-color:green; 
            }
        }
        @media(max-width:1024px) and (min-width:720px){
            body{
                background-color:rgb(145, 145, 3); 
            }    
        }
        @media(max-width:720px) and (min-width:480px){
            body{
                background-color:aqua; 
            }    
        }
        @media(max-width:480px){
            body{
                background-color:brown; 
            }    
        }
    </style>
</head>
<body>
    
</body>
</html>